plugins {
    id 'java'
    id "io.freefair.lombok" version "4.0.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:17.0'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.4'
}

group = 'codehumane'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
